server {
    listen              80;
    charset             utf-8;
    server_name         falconhunt.xyz *.falconhunt.xyz;


    location /static/ {
        autoindex   on;
        alias       /home/veer/code/falcon/staticfiles/;
    }

    location /media/ {
        autoindex   on;
        alias       /home/veer/code/falcon/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://unix:/run/falcon-gunicorn.sock;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade;       
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
