[coverage:run]
branch = True
omit = 
    # omit anything in a migrations directory anywhere
    */migrations/*
    # omit the tests themselfves
    */tests/*
    # omit everything in /usr
    /usr/*
    # omit these single files
    main/asgi.py
    main/wsgi.py
    main/settings.py
    manage.py
    */admin.py
    */urls.py
    */__init__.py

[coverage:report]
show_missing = true
skip_covered = false

[coverage:html]
show_contexts = true