# The upstream component nginx needs to connect to
upstream falcon {
    # Veer gunicorn is running here
    server  127.0.0.1:8000;
}

server {
    listen          80;
    server_name     falconhunt.xyz *.falconhunt.xyz;
    return  301     https://falconhunt.xyz$request_uri;

}

server {
    listen              443 ssl;
    ssl_certificate     /Users/gurupratap.matharu/Desktop/code/apps/django-apps/falcon/ssl/falcon.crt;
    ssl_certificate_key /Users/gurupratap.matharu/Desktop/code/apps/django-apps/falcon/ssl/falcon.key;

    charset             utf-8;
    server_name         falconhunt.xyz *.falconhunt.xyz;

    access_log          off;
    error_log           /Users/gurupratap.matharu/Desktop/code/apps/django-apps/falcon/logs/nginx_error.log;

    location /static/ {
        autoindex   on;
        alias       /Users/gurupratap.matharu/Desktop/code/apps/django-apps/falcon/staticfiles/;
    }

    location /media/ {
        autoindex   on;
        alias       /Users/gurupratap.matharu/Desktop/code/apps/django-apps/falcon/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://falcon;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade;       
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

